@use "variabels" as v;

body {
    box-sizing: border-box;
    background-image: url(/assets/negative-space-black-forest-dawn10.jpg);
    background-repeat: no-repeat, repeat;   
    color: white;
    // background-repeat: no-repeat;
    height: 250vh;
    margin: 0;
    padding: 0;
}

section {
  display: none;
}

.bi-list {
    display: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: end;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none; 
}

p {
    display: flex;
    color: white;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    min-height: 130px;   
}


svg {
    position: relative;
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 80px;
    left: 550px;
    margin: auto;
}

.text {
    background-color: gray;
    color: black;
    // position: absolute;
    top: 320px;
    box-shadow: 0 10px 30px -10px rgb(0, 0, 0);
}



.card--light {
    // position: absolute;
    background: #eee;
    border-radius: 50%;
    width: 20%;
}

h6 {
    font-size: 13px;
    background-color: v.$bgcolor;
    color: black;
    margin: 2em;
    max-width: 400px;
    padding: 2em;
    box-shadow: 0 10px 30px -10px rgb(0, 0, 0);
    // position: absolute;
    left: 200px;
}

.bi-arrow-down-circle-fill {
  display: flex;
  position: relative;  
  right: 30px;
}

i.bi-arrow-down-short {
  display: none;
}

#downtodown {
  display: none;
}

h5 {
    display: inline;
    position: relative;
    font-size: 25px;
    align-items: center;
    color: black;
    text-align: center;
    top: 390px;
    left: 540px;
}

aside {
    display: flex;
  
    flex-wrap: wrap;
    height: 250vh;


.nummer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    border-radius: 50%;
    width: 50%;
}

.bild1 {
    display: flex;
    position: relative;
    flex-direction: row;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    flex-wrap: wrap;   
    top: 300px;
    left: 200px;
}

.bild2 {
    display: flex;
    position: relative;
    flex-direction: row;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    flex-wrap: wrap; 
    left: 200px; 
    top: 200px;
}

.card--dark {
    display: flex;
    position: relative;
    width: 350px;
    height: 20px;
    margin: 0;
    top: 320px;
    left: 120px;
    border-radius: 10px;
    font-family: sans-serif;
}

aside .bi-quote {
    display: inline;
    position: relative;
    font-size: 40px;
}



.bi-quote::before {
    font-size: 50px;
    display: flex;
    position: relative;
    right: 380px;
}

.card--dark1 {
    display: flex;
    position: relative;
    width: 350px;
    height: 20px;
    margin: 0;
    top: 220px;
    left: 150px;
    border-radius: 10px;
    font-family: sans-serif;
}

 .namn {
    display: flex;
    position: relative;
    justify-self: center;
    top: 300px;
    color: black;
    justify-content: center;
}

.namn1 {
    display: flex;
    position: relative;
    justify-content: center;
    top: 210px;
    color: black;
    left: 30px;
}

}

a {
    position: relative;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    color: #a0a0a0;
    font-size: 15px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

a:after {
    content: "";
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
}

a:hover:after {
    width: 100%;
}

.bi-arrow-down-circle-fill::before {
    content: "\f118";
    display: flex;
    position: relative;
    font-size: 75px;
    bottom: 1900px;
    left: 600px;
    color: white;
}

html {
    scroll-behavior: smooth;
   }
   
   a {
    text-decoration: none;
    color: black;
   } 
   
   #down {
    margin-top: 24%;
    padding-bottom: 25%;
   } 

.infotext {
    display: flex;
    position: relative;
    top: 50px;
    justify-content: start;
    left: 30px;
}

.kontakta {
    display: flex;
    position: relative;
    bottom: 150px;
    justify-content: center;
}


.iconer {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 40px;
    bottom: 330px;
    right: 30px;
}

footer {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: black;
    height: 300px;
    gap: 10px;
    
}
  aside .bi-quote::before {
    font-size: 50px;
    display: flex;
    position: relative;
    right: 0px;
    bottom: 70px;
  }

  .bi-arrow-up-circle-fill::before {
    display: flex;
    position: relative;
    left: 630px;
    bottom: 500px;
    color: black;
}

  i {
        display: inline;
        position: relative;
        text-align: end;
        top: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


@media screen and (max-width: 768px) { 

    body {
        box-sizing: border-box;
        background-image: url(/assets/trÃ¤d.jpg);
        color: white;
        background-repeat: no-repeat;
        margin: none;
        padding: 0;
        width: 100%;
        width: auto;
    }

    div i.bi-arrow-down-short {
      display: flex;
      position: relative;
      background-color: black;
      top: 2950px;
      font-size: 50px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
#downto {
  margin-top: 124%;
}

 i.bi-arrow-down {

  display: flex;
  position: relative;
  background-color: white;
  color: black;
  top: 10px;
  font-size: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}
  
#nedned {
  margin-top: 100%;
}

     li {
      display: none;
    }

    p {
        display: flex;
        position: relative;
        top: 100px;
    }

    nav {
        display: none;
    }

    .top-nav {
      display: none;
      position: relative;
     
    }


    .bi-arrow-up-circle-fill::before {
      display: none;
      position: relative;
      left: 630px;
      bottom: 500px;
      color: white;
  }


    @import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  // font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
 
 
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

// @media (max-width: 768px) {
  .menu-button-container {
    display: flex;
  }

  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1) 0s;
    font-size: 25px;
}

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    cursor: pointer;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    // border: 1px solid #333;
    cursor: pointer;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    // background-color: #222;
  }







    html {
        scroll-behavior: smooth;
       }
       
       a {
        text-decoration: none;
        color: white;
        font-size: 22px;
       } 
       
       #down {
        display: flex;
        position: relative;
        margin-top: 30%;
        width: 1%;
       
       } 
    
    
    

   h5 {
        display: inline-flex;
        position: relative;
        left: 340px;
        top: 700px;
    }
    
    aside {
        display: grid;
        position: relative;
        // left: 50px;
        bottom: 300px;
        gap: 200px;
}

    p {
        display: flex;
        position: relative;
        text-align: center;
       top: 170px;
    }

    i.bi.bi-instagram {
      display: flex;
    }

    i.bi.bi-twitter {
      display: flex;
    }

    i.bi.bi-facebook {
      display: flex;
    }

    i  { 
        display: none;
        position: relative;
        left: 360px;
        top: 350px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

  aside .namn .bild1 .card--dark {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    right: 300px;
   
   }

   aside .card--dark {
    display: flex;
    position: relative;
    width: 350px;
    height: 50px;
    margin: 0;
    top: 360px;
    left: 220px;
    border-radius: 10px;
    font-size: 12px;
   }

   aside .card--dark1 {
    display: flex;
    position: relative;
    width: 350px;
    height: 50px;
    margin: 0px;
    top: 220px;
    left: 220px;
    border-radius: 10px;
    font-size: 12px;
   }

   .namn1 .bild2 .card--dark1 {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
   }

   

  aside .bi-quote {
    display: contents;
    position: relative;
    left: 1px;
    font-size: 50px;
    top: 40px;
   }

  

   aside .bi-quote::before {
    font-size: 50px;
    display: flex;
    position: relative;
    right: 0px;
    bottom: 25px;
   }

   aside .namn {
    display: flex;
    position: relative;
    top: 360px;
    left: 230px;
   }

   aside .namn1 {
    display: block;
    position: relative;
    justify-content: center;
    color: black;
    left: 365px;
    top: 180px;
   }

   aside .nummer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 50%;
    width: 5%;
   }

   aside .bild1 {
    display: flex;
    position: relative;
    flex-direction: row;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    flex-wrap: wrap;
    top: 350px;
    left: 280px;
    box-shadow: v.$shadow;
   }


   aside .bild2 {
    display: flex;
    position: relative;
    box-shadow: v.$shadow;
    flex-flow: row wrap;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    left: 280px;
    top: 180px;
   }


   .adress {
    display: flex;
    position: relative;
    top: 30px;
   }

   .mail {
    display: flex;
    position: relative;
    top: 10px;
   }

   .infotext {
    display: contents;
    position: relative;
    left: 290px;
   }

   .kontakta {
    display: flex;
    position: relative;
  
    top: 1px;
   }

   .iconer {
    display: inline-grid;
    position: relative;
    // left: 30px;
    justify-content: start;

   }

  

     footer {
        display: flex;
        position: relative;
        background-color: black;
        flex-direction: column;
        height: 700px;
        top:  1600px;
     }



     #down10 {
      display: none;
     }

     #up {
      display: none;
     }

     #buttonarrow {
      display: none;
      position: relative;
  
     }
    }